div[panelderecho]{
	position: absolute;
	width: 280px;
	top:0px;
	right: 0px;	
	z-index: 3;
	padding: 10px;
}
div[panelizq]{
	position: absolute;
	width: 290px;
	top:50px;
	left: 0px;	
	z-index: 3;
	padding: 10px;
}