<project name="SIANTE - Sistema de analisis territorial" default="dist">
    <!-- Global properties -->
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="lib.dir" value="${web.dir}/WEB-INF/lib"/>

    <property name="env" value="develop"/>
    

    <!-- Private Targets -->
    <target name="getVersion">
        <loadfile property="version_file" srcfile="VERSION" failonerror="false"/>
        <property name="version" value="${version_file}"/>
        <echo>Version: ${version_file}</echo>
    </target>

    <!-- Public Targets -->
    <target name="clean" description="Clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" description="Compile the source">
        <mkdir dir="${build.dir}/classes"/>
    </target>

    <target name="dist" depends="compile" description="Generate the distribution">
        <mkdir dir="${dist.dir}"/>

        <war destfile="${dist.dir}/siante.war" needxmlfile='false'>
            <fileset dir="${web.dir}" />
            <classes dir="${build.dir}/classes"/>
        </war>
    </target>

    <target name="dist-ear" depends="dist, getVersion" description="Generate the EAR distribution">
        <!-- Cuando se implemente el backend hay que agregar el atributo appxml y quitar update-->
        <ear destfile="${dist.dir}/siante-${version}.ear" update="true">
            <fileset dir="${dist.dir}" includes="*.war"/>
        </ear>
        <delete file="${dist.dir}/siante.war"/>
    </target>
</project>