div[buttons]{
	position: absolute;
	height: auto;
	width: auto;
	top: ~'calc(100% - 100px)';
	left: 30px;
	z-index: 3;
	div[prototype]{
		display: none;
	}
	div[button]{
		float: left;
		margin-right: 5px;
		height: 60px;
		width: 60px;
		background: #FFF;
		border: 1px solid #999;
		border-radius: 100%;
		div[icon]{
			position: relative;
			height: 100%;
			width: 100%;
			font-size: 1.5rem;
			text-align: center;
			padding-top: 15px;
			cursor: pointer;
		}
	}
}