div[info]{
	position: absolute;
	z-index: 1000;
	min-width: 250px;
	width: auto;
	height: auto;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	div[title]{
		height: 30px;
		border-bottom: 1px #FFF solid;
		position: relative;
		padding: 4px;
		color: #FFF;
		font-size: 0.8rem;
	}
	div[body]{
		padding: 4px;
		min-height: 30px;
		position: relative;
		font-size: 0.7rem;
		color: #FFF;
		th,td{
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	div[chart]{
		padding: 50px;
		height: 300px;
		width: 300px;
		position: relative;
		font-size: 0.7rem;
		color: #FFF;
	}
};