div[leyenda]{
	position: absolute;
	z-index: 1000;
	min-width: 250px;
	max-width: 300px;
	width: auto;
	height: auto;
	background: rgba(255, 255, 255, 0.9);
	bottom: 50px;
	right: 20px;
	div[title]{
		height: 25px;
		border-bottom: 1px #FFF solid;
		position: relative;
		padding: 4px;
		font-size: 0.8rem;
	}
	div[body]{
		padding: 4px;
		min-height: 30px;
		position: relative;
		font-size: 0.7rem;
		color: #FFF;
		div[itemleyed]{
			float: left;
		    height: 40px;
		    width: 20px;
		    margin-left: 3px;
			div[itemcolor]{
				float: left;
			    height: 20px;
			    width: 20px;
			}
			div[itemnumber]{
				float: left;
				height: 20px;
				padding-top: 4px;
			    width: 20px;
				color: #666;
				text-align: center;
			}
		}
		div[itemleyedcolumn]{
			float: left;
		    height: 40px;
		    width: 100%;
		    margin-left: 3px;
			div[itemcolor]{
				float: left;
			    height: 30px;
			    width: 30px;
			}
			div[itemnumber]{
				float: left;
				height: 40px;
				line-height: 40px;
				vertical-align: middle;
				padding-left: 10px;
			    width: ~'calc(100% - 80px)';
				color: #666;
				text-align: left;
				font-size: 14px;
			}
		}
	}
};