div[views]{
	float: right;
	height: auto;
	width: 100%;
	background: rgba(255,255,255,0.8);
	border: 1px solid #999;
	margin-bottom: 10px;
	padding-bottom: 10px;
	div[vtitle]{
		height: 35px;
		width: ~'calc(100% - 15px)';
		padding: 7.5px;
		font-size: 0.8rem;
		border-bottom: 1px solid #999;
	}
	div[body]{
		height: auto;
		min-height: 40px;
		width: 100%;
		padding: 5px;
		overflow-y: hidden;
		div[element]{
			height: auto;
			min-height: 20px;
			padding-left: 5px;
			width: 100%;
			position: relative;
			overflow: hidden;
			div[label]{
				height: 20px;
				float: left;
				width: auto;
				font-size: 0.8rem;
				padding-top: 2px;
			}
			div[icon]{
				float: left;
				width: auto;
				height: 20px;
				margin-right: 3px;
				cursor: pointer;
			}
			input[view-layer]{
				float: left;
				margin-right: 3px;
			}
			div[layer-options]{
				float: left;
				margin-right: 5px;
				font-size: 0.9rem;
				cursor: pointer;
			}
			div[subbody]{
				height: auto;
				display: none;
				margin-bottom: 10px;
				margin-top: 5px;
				padding-left: 15px;
				width: 100%;
				float: left;
				overflow-y: scroll;
				div[subelement]{
					position: relative;
				    width: 100%;
				    height: 20px;
				    font-size: 0.5rem;
				    div[label]{
						float: left;
						padding-top: 3px;
						overflow: hidden;
						font-size: 0.7rem;
						width: ~'calc(100% - 40px)';
					}
					input[view-cartography]{
						float: left;
						margin-right: 2px;
					}
					div[view-options]{
						float: left;
						margin-right: 5px;
						font-size: 0.9rem;
						cursor: pointer;
					}
				}
			}
		}
	}
}
div[option-prototype]{
	width: 250px;
	height: auto;
	position: relative;
	div[option-label]{
		min-width: 120px;
		float: left;
		width: auto;
		height: 20px;
	}
	div[option-title]{
		height: 30px;
		position: relative;
		font-weight: bold;
		border-bottom: 1px solid #666;
	}
	div[option-relleno]{
		height: 25px;
		margin-top: 10px;
		position: relative;
		input[fill-color]{
			float: left;
		}
	}
	div[option-borde]{
		height: 25px;
		margin-top: 3px;
		position: relative;
		input[border-color]{
			float: left;
		}
	}
	div[option-metadata]{
		height: 25px;
		margin-top: 3px;
		position: relative;
		input[check-metadata]{
			float: left;
		}
	}
}